<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PhraseApp.Kevin Wayne.17e7b338-ea2d-4588-aa31-5936150809e3" Version="2.2" Language="en-US" Publisher="Phrase" />
        <DisplayName>Phrase</DisplayName>
        <Description xml:space="preserve">Phrase for Visual Studio</Description>
        <MoreInfo>https://phrase.com</MoreInfo>
        <Tags>localization, phraseapp, phrase, i18n</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,17.0)" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.TargetingPack" Version="[15.0.26621.2,)" DisplayName=".NET Framework 4 targeting pack" />
    </Prerequisites>
</PackageManifest>
